# GeneralLedger

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
ledger-backend/: build.gradle
ledger-backend/src/main/java/com/usmarinec/ledger/: LedgerApplication.java
ledger-backend/src/main/java/com/usmarinec/ledger/config/: OpenApiConfiguration.java  OpenApiResponseSchemaConfig.java
ledger-backend/src/main/java/com/usmarinec/ledger/controllers/: LedgerController.java
ledger-backend/src/main/java/com/usmarinec/ledger/controllers/account/: AccountController.java
ledger-backend/src/main/java/com/usmarinec/ledger/controllers/entities/: AccountingEntityController.java
ledger-backend/src/main/java/com/usmarinec/ledger/controllers/fiscal/: FiscalYearController.java
ledger-backend/src/main/java/com/usmarinec/ledger/controllers/journal/: JournalEntryController.java
ledger-backend/src/main/java/com/usmarinec/ledger/controllers/trialbalance/: TrialBalanceController.java
ledger-backend/src/main/java/com/usmarinec/ledger/domain/: LedgerDocument.java
ledger-backend/src/main/java/com/usmarinec/ledger/domain/account/: Account.java  AccountClassification.java  AccountType.java  NormalBalance.java
ledger-backend/src/main/java/com/usmarinec/ledger/dto/: CreateRequest.java  DomainResponse.java  Response.java  UpdateRequest.java
ledger-backend/src/main/java/com/usmarinec/ledger/exception/: GlobalExceptionHandler.java
ledger-backend/src/main/java/com/usmarinec/ledger/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenOperationException.java  LedgerException.java  NotFoundException.java
ledger-backend/src/main/java/com/usmarinec/ledger/repositories/: LedgerRepository.java
ledger-backend/src/main/java/com/usmarinec/ledger/responses/: SuccessFailureResponse.java  SuccessFailureResponseInterface.java  SuccessFailureResponseUtility.java
ledger-backend/src/main/java/com/usmarinec/ledger/services/: LedgerService.java
ledger-backend/src/main/resources/: application-test.properties  application.properties
ledger-backend/src/main/resources/db/migration/: V1__create_initial_schema.sql
ledger-backend/src/test/java/com/usmarinec/ledger/: LedgerApplicationTests.java
ledger-backend/src/test/java/com/usmarinec/ledger/controllers/: LedgerControllerTest.java
ledger-backend/src/test/java/com/usmarinec/ledger/exception/: GlobalExceptionHandlerTest.java
ledger-backend/src/test/java/com/usmarinec/ledger/responses/: SuccessFailureResponseUtilityTest.java
ledger-backend/src/test/java/com/usmarinec/ledger/services/: LedgerServiceTest.java
ledger-backend/src/test/resources/: application-test.properties
ledger-frontend/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json
ledger-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
ledger-frontend/src/app/core/api/: api-error.model.ts  api-response.model.ts  crud-api.spec.ts  crud-api.ts
ledger-frontend/src/app/core/services/: account-api-service.spec.ts  account-api-service.ts  accounting-entity-api-service.spec.ts  accounting-entity-api-service.ts  fiscal-year-api-service.spec.ts  fiscal-year-api-service.ts  journal-entry-api-service.spec.ts  journal-entry-api-service.ts  trial-balance-api-service.spec.ts  trial-balance-api-service.ts
ledger-frontend/src/app/core/shared/models/: account.model.ts  accounting-entity.model.ts
ledger-frontend/src/app/core/state/: ledger-context.store.spec.ts  ledger-context.store.ts
ledger-frontend/src/app/features/accounting-entities/: accounting-entities-page.html  accounting-entities-page.scss  accounting-entities-page.ts
ledger-frontend/src/app/features/accounts/: accounts-page.html  accounts-page.scss  accounts-page.ts
ledger-frontend/src/app/features/dashboard/: dashboard-page.html  dashboard-page.scss  dashboard-page.ts
ledger-frontend/src/app/features/fiscal-years/: fiscal-years-page.html  fiscal-years-page.scss  fiscal-years-page.ts
ledger-frontend/src/app/features/journal-entries/: journal-entries-page.html  journal-entries-page.scss  journal-entries-page.ts
ledger-frontend/src/app/features/ledger-workspace/: ledger-workspace.html  ledger-workspace.scss  ledger-workspace.ts
ledger-frontend/src/app/features/trial-balances/: trial-balances-page.html  trial-balances-page.scss  trial-balances-page.ts
ledger-frontend/src/app/layout/app-shell/: app-shell.html  app-shell.scss  app-shell.ts
ledger-frontend/src/app/shared/components/ledger-context-selector/: ledger-context-selector.html  ledger-context-selector.scss  ledger-context-selector.spec.ts  ledger-context-selector.ts
ledger-frontend/src/app/shared/models/: account.model.ts  accounting-entity.model.ts  fiscal-year.model.ts  journal-entry.model.ts  trial-balance.model.ts
(+61 files in other folders)
