buildscript {
    repositories {
        mavenCentral()
        google()
    }
    
    dependencies {
        classpath 'com.puppycrawl.tools:checkstyle:13.5.0'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:8.6.0'
    }
}

subprojects {
    apply plugin: 'checkstyle'
    apply plugin: 'com.diffplug.spotless'
    
    checkstyle{
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
        toolVersion = "13.5.0"
    }
    task checkstyle(type: Checkstyle) {
        dependsOn 'check'
        source 'src'
        include '**/*.java'
        // Additional Checkstyle configuration can be added here
    }
}